interfaces {
{% for(if_name, ip_addr) in if_config.items() %}
	{{ if_name }} {
		unit 0 {
			family inet {
				address {{ ip_addr }};
			}
		}
	}
{% endfor %}
}


security {
	zones {
		security-zone trust {
			interfaces {
{% for(if_name, ip_addr) in if_config.items() %}
				{{ if_name }} {
					host-inbound-traffic {
						system-services {
							ping;
								}
						protocols {
							rip;
							all;
							}
							}
						}
{% endfor %}
					}
				}
		}
}


protocols {
	rip {
		group my_group {
{% for(if_name, lo_check) in if_passive.items() %}
		{% if lo_check  == '' %}
			neighbor {{ if_name }};
		{% endif %}
{% endfor %}
			export advertise_rip;
		}
	}
}


policy-options {
	policy-statement advertise_rip {
		term 1 {
			from protocol [ direct rip];
			then accept;
		}
	}
}



































