firewall {
	family {
		inet {
			filter allow_tcp {
				term 1 {
					from {
						address {
							42.7.1.2/32
						}
						protocol tcp;
						port [ ssh telnet ];
					}
					then accept;
				}
				term 2 {
					from {
						address {
							0.0.0.0/0
							}
						protocol tcp;
						port [ ssh telnet ];
					}
					then discard;
				}
				term 3 {
					then {
						count count_nonmgmt;
						accept;
					}
				}
			}
		}
	}
}


interfaces {
	ge-0/0/1 {
		unit 0 {
			family inet {
				filter {
					input allow_tcp;
				}
			}
		}
	}

}



